						--- Ajna #1 ---



----------------------------------CREATION of tables---------------------------
CREATE TABLE "Student"(				#we put quotes in table to avoid collision from SQL keywords
	"USN"	TEXT NOT NULL,
	"SName"	TEXT NOT NULL,
	"Address"	TEXT,
	"Phone Number"	INTEGER NOT NULL UNIQUE,
	"Gender"	TEXT,
	PRIMARY KEY("USN")
);


CREATE TABLE "Zonal" (
	"State"	TEXT NOT NULL,
	"District" TEXT NOT NULL,
	"Zone"	TEXT NOT NULL,
	PRIMARY KEY("District")
);
				#https://covidindia.org/zone-restrictions/#

CREATE TABLE "Travel History"(
	"USN" TEXT NOT NULL,
	"State" TEXT,
	"District" TEXT NOT NULL,
	FOREIGN KEY("District") REFERENCES "Zonal"("District"),
	FOREIGN KEY("USN") REFERENCES "Student"("USN") ON DELETE CASCADE	#on delete cascade del from child table if data is deleted from parents table
);

				
CREATE TABLE "Covid Symptoms"(
	"USN" TEXT NOT NULL,
	"Covid Positive" BOOLEAN NOT NULL CHECK ("Covid Positive" IN (0,1)) ,   #as boolean type not support in sql so we make our own type BOOLEAN and checking it lies in range 0 and 1 only ie. 0 means False ,1 means True 
	"Fever" BOOLEAN NOT NULL CHECK ("Fever" IN (0,1)) ,
	"Cough" BOOLEAN NOT NULL CHECK ("Cough" IN (0,1)) ,
	"Breathlessness" BOOLEAN NOT NULL CHECK ("Breathlessness" IN (0,1)) ,
	"Body Ache" BOOLEAN NOT NULL CHECK ("Body Ache" IN (0,1)) ,
	FOREIGN KEY("USN") REFERENCES "Student"("USN") ON DELETE CASCADE ,
	PRIMARY KEY ("USN")
);


CREATE TABLE "Meet History" (
	"USN"	TEXT NOT NULL,
	"Date"	TEXT NOT NULL,
	"M_USN" TEXT NOT NULL,
	"M_Name" TEXT,
	FOREIGN KEY("USN") REFERENCES "Student"("USN") ON DELETE CASCADE,
);


CREATE TABLE "Covid HelpLine Numbers" (
	"State"	TEXT NOT NULL,
	"HelpLine Nos."	TEXT NOT NULL
);

-----------------------------INSERTION of data-----------------------------------
INSERT INTO Student VALUES ("1AT18CS128", "GAURAV SHARMA", "AKASH VIHAR", 8054533256, "MALE");
INSERT INTO "Student"(USN, SName, "Phone Number") VALUES("1AT18CS129", "SUMUKHA HEGDE",7975960998); 

INSERT INTO "Zonal" VALUES("KARNATAKA", "BANGALORE URBAN", "Red Zone")
INSERT INTO "Zonal" VALUES("KARNATAKA", "BANGALORE RURAL", "Red Zone")

INSERT INTO "Travel History" VALUES("1AT18CS128", "KARNATAKA", "BANGALORE URBAN");
INSERT INTO "Travel History" VALUES("1AT18CS129", "KARNATAKA", "BANGALORE RURAL");
INSERT INTO "Travel History" VALUES("1AT18CS128", "KARNATAKA", "BANGALORE RURAL");

INSERT INTO "Covid Symptoms" VALUES("1AT18CS128", 0, 1, 0, 0, 1);
INSERT INTO "Covid Symptoms" VALUES("1AT18CS129", 0, 0, 0, 0, 1); 

INSERT INTO "Meet History" VALUES("1AT18CS128" ,"01/10/2020" ,"1AT18CS129" ,"Sumukha");
INSERT INTO "Meet History" VALUES("1AT18CS128" ,"23/12/2020" ,"1AT18CS107" ,"MUJEEB");
INSERT INTO "Meet History" VALUES("1AT18CS129" ,"01/10/2020" ,"1AT18CS107" ,"MUJEEB");

INSERT INTO "Covid HelpLine Numbers"VALUES("KARNATAKA","5564101651");
INSERT INTO "Covid HelpLine Numbers"VALUES("KARNATAKA","2655621561");



 




